# ===============================
# Django settings
# ===============================
SECRET_KEY=your_django_secret_key
DEBUG=True

# ===============================
# Database (Amazon RDS / MySQL)
# ===============================
DB_NAME=brainq_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306

# ===============================
# OpenAI
# ===============================
OPENAI_API_KEY=your_openai_api_key

# ===============================
# Firebase / FCM
# ===============================
FIREBASE_CREDENTIAL_PATH= your_firebase_credentials_path
FCM_SERVER_KEY=your_fcm_key

# ===============================
# Redis / Celery
# ===============================
REDIS_URL=redis://127.0.0.1:6379
